server.port=8082

#商品服务的消费者
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.5.130:2181
spring.dubbo.base-package=com.business.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#spuInfo 商品上传的路径
fileServer.url=http://192.168.5.130