#设置订单服务的端口号
server.port=8002

#配置为消费者
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.5.130:2181
spring.dubbo.base-package=com.business.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false