server.port=8001

#配置数据源,开启虚拟机
spring.datasource.url=jdbc:mysql://192.168.5.130:3306/gmall_business?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=654321

#配置日志,不打印sql语句
#logging.level.root=debug

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.5.130:2181
spring.dubbo.base-package=com.business.gmall
spring.dubbo.protocol.name=dubbo