server.port=8003

#商品服务的提供者
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.5.130:2181
spring.dubbo.base-package=com.business.gmall
spring.dubbo.protocol.name=dubbo

#配置连接数据库
spring.datasource.url=jdbc:mysql://192.168.5.130:3306/gmall_business?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=654321